upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name dailystreamofconsciousness.com;
  rewrite ^(.*) http://www.dailystreamofconsciousness.com$1 permanent;
}

server {
  listen 80;
  server_name www.dailystreamofconsciousness.com;

  rewrite ^/admin(.*) https:$server_name/admin$1 permanent;
  
  root /opt/miniblog/public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 443 ssl;
  server_name dailystreamofconsciousness.com;

  rewrite ^(.*) https://www.dailystreamofconsciousness.com$1 permanent;

  fastcgi_param   HTTPS               on;
  fastcgi_param   HTTP_SCHEME         https;
    
  ssl_certificate /opt/miniblog/certs/dailystreamofconsciousness/fullchain.pem
  ssl_certificate_key /opt/miniblog/certs/dailystreamofconsciousness/privkey.pem
    
  keepalive_timeout 10;
}

server {
  listen 443 ssl;
  server_name www.dailystreamofconsciousness.com;

  root /opt/miniblog/public;
 
  try_files $uri/index.html $uri @app;

  fastcgi_param   HTTPS               on;
  fastcgi_param   HTTP_SCHEME         https;
    
  ssl_certificate /opt/miniblog/certs/www.dailystreamofconsciousness/fullchain.pem
  ssl_certificate_key /opt/miniblog/certs/www.dailystreamofconsciousness/privkey.pem
    
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

